{
  "name": "linkedinroads",
  "version": "1.0.0",
  "description": "",
  "main": "client/index.js",
  "scripts": {
    "start": "nodemon src/server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "nodemon src/server/server.js & NODE_ENV=development webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geodudez",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "nodemon": "^2.0.7",
    "puppeteer": "^10.0.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "css-loader": "^5.2.6",
    "d3": "^6.7.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-linkedin": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "webpack-cli": "^4.7.2"
  }
}
